# little-cash

./: little-cash.sln
docker/docker-env/: docker-compose.yml
src/apps/LittleCash.Api/: LittleCash.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/apps/LittleCash.Api/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
src/apps/LittleCash.Api/EndpointRegistrationsByUseCase/: UseCaseExtensions.cs
src/apps/LittleCash.Api/EndpointRegistrationsByUseCase/Affiliation/: AffiliationEndpointRegistration.cs
src/apps/LittleCash.Api/Properties/: launchSettings.json
src/apps/LittleCash.Api/UseCases/: UseCaseHttpRequestExtensions.cs
src/apps/LittleCash.Api/UseCases/Affiliation/: AffiliationEndpointRegistration.cs
src/apps/LittleCash.Api/UseCases/Affiliation/AffiliateCommercialEstablishmentUseCase/: AffiliateCommercialEstablishmentUseCase.cs  AffiliateCommercialEstablishmentUseCaseRequest.cs  AffiliateCommercialEstablishmentUseCaseResponse.cs
src/apps/LittleCash.Core/: Class1.cs  LittleCash.Core.csproj
src/apps/LittleCash.Core/Affiliation/Enums/: AccountType.cs  DocumentType.cs
src/apps/LittleCash.Core/Affiliation/UseCases/AffiliateCommercialEstablishmentUseCase/: AffiliateCommercialEstablishmentUseCase.cs  AffiliateCommercialEstablishmentUseCaseConfigurations.cs  AffiliateCommercialEstablishmentUseCaseRequest.cs  AffiliateCommercialEstablishmentUseCaseResponse.cs
src/apps/LittleCash.Core/Affiliation/ValueObjects/: Domicile.cs  PaymentScheme.cs
src/apps/LittleCash.Core/Shared/UseCases/: IUseCase.cs  IUseCaseRequest.cs
src/core/LittleCash.Core/: LittleCash.Core.csproj
src/core/LittleCash.Core/Affiliation/Enums/: CardBrand.cs  SchemeType.cs
src/core/LittleCash.Core/Affiliation/Repositories/: ICommercialEstablishmentRepository.cs
src/core/LittleCash.Core/Affiliation/Requests/: CreateComercialEstablishmentRequest.cs  UpdateCommercialEstablishmentRequest.cs
src/core/LittleCash.Core/Affiliation/UseCases/AffiliateCommercialEstablishmentUseCase/: AffiliateCommercialEstablishmentUseCase.cs  AffiliateCommercialEstablishmentUseCaseRequest.cs  AffiliateCommercialEstablishmentUseCaseResponse.cs
src/core/LittleCash.Core/Entities/: CommercialEstablishment.cs
src/core/LittleCash.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
src/core/LittleCash.Core/Settings/: MongoDbSettings.cs
src/core/LittleCash.Core/Shared/SeedWork/: AggregateRoot.cs  Entity.cs
src/core/LittleCash.Core/Shared/UseCases/: IUseCase.cs
src/core/LittleCash.CrossCutting/: LittleCash.CrossCutting.csproj
src/core/LittleCash.CrossCutting/Dependencies/Affiliation/: ResolveDependencyInjection.cs
src/core/LittleCash.CrossCutting/Extensions/: OptionsExtensions.cs
src/core/LittleCash.CrossCutting/Options/: MongoDatabaseOptions.cs
src/core/LittleCash.Infra/: LittleCash.Infra.csproj
src/core/LittleCash.Infra/Affiliation/Repositories/: CollectionNames.cs  CommercialEstablishmentRepository.cs
src/core/LittleCash.Infra/Extensions/: ConfigurationMongoRepositoriesExtensions.cs  OptionsExtensions.cs
tests/LittleCash.UnitTests/: UnitTest1.cs
