<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Affiliation\Requests\Common\**" />
    <Compile Remove="Affiliation\Entities\**" />
    <Compile Remove="Affiliation\Services\**" />
    <Compile Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Affiliation\Requests\Common\**" />
    <EmbeddedResource Remove="Affiliation\Entities\**" />
    <EmbeddedResource Remove="Affiliation\Services\**" />
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Affiliation\Requests\Common\**" />
    <None Remove="Affiliation\Entities\**" />
    <None Remove="Affiliation\Services\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Affiliation\UseCases" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

</Project>
